

// c 에서는 여러 클래스를 상속 받는 것이 불가능했다.
// 하지만 c++에서는 동시에 여러클래스를 상속 받을 수 있다.

#include <iostream>

// 다중 상속의 주의점 
// 1. 같은 이름의 변수를 상속받으면 어느 것을 받아야할 지 구분할 수 없어서 컴파일러가 에러를 낸다
// 2. 다이아몬드 상속에 주의해야한다.
//		=> 부모클래스를 받은 2개의 자식클래스에서 다시 그 자식클래스에서 상속을 받는 경우

class A 
{
public:
	int a;

	A() { std::cout << "A 생성자 호출" << std::endl; }
};

class B 
{
public:
	int b;

	B() { std::cout << "B 생성자 호출" << std::endl; }
};

// 다중 상속의 생성자의 호출 순서는 상속 순서에 결정된다.
class C : public A, public B 
{
public:
	int c;

	C() : A(), B() { std::cout << "C 생성자 호출" << std::endl; }
};

// 브리지 패턴 : 여러 특징의 객체를 나타내는 것을 멤버 포인터로 만드는 것
//		=> 오버라이드 가지수가 N + M개
// 중첩된 일반화 : 하나씩 파생 클래스를 생성하자
//		=> 오버라이드 가지수 == N * M 


int main() 
{
	C c; 
}