// 03.namespace.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>
#include "Header1.h"
#include "Header2.h"

namespace MySpace
{

    int Spacefunc()
    {
        return 1;
    }

    void foo()
    {
        // cout 도 std:: 이름 공간에 정의되어 있다.
        std::cout << "MySpace에서" << Spacefunc() << "을 출력했습니다." << std::endl;
    }
}

// using namespace는 이름 공간에 정의되어있는 함수를 이름을 지정하지 않고 사용하고 싶을때 사용한다.

using namespace header1;

// 같은 이름이 있고 함수가 겹치면 컴파일러가 같은 함수를 재정의하고 있다고 알려준다.
//using namespace header2;

int main()
{
    header1::foo();
    foo();
    header1::bar();
    header2::foo();

    MySpace::foo();
    // std 라이브러리를 사용하다보면 함수 앞에 std:: 라는게 붙어 있는걸 볼 수 있다.
    // 나중에 코드를 짜다보면 내 함수명은 알 수 있을지 몰라도 다른사람이 정의해놓은 함수명과 겹칠 수 있다.
    // 그래서 중복된 함수명을 방지하기 위해 네임 스페이스라는게 있다.
    // namespace는 다른 공간이라고 생가각하면 된다.
    std::cout << "Hello World!\n";
}

// 이름공간에서 주의사항은 using namespace에 있다.
// std 같은 표준 라이브러리에는 많은 함수가 선언되어 있는데 내가 정의한 함수와 겹칠 수도 있고,
// std에서는 매년 새로운 함수를 업데이트하기 떄문에 잘되던 프로젝트가 업데이트 즉시 안될 수도 있기 때문에 
// 명시적으로 이름을 붙여 쓰는게 좋다.


// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
