// 10_Constructor.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

// 객체를 만들어서 멤버변수를 사용할 때 주의점은 초기화를 해줘야한다는 것이다.
// 초기화를 안해주면 쓰레기값이 나오는데
// 이게 어떤 오류를 일으킬지 모른다.
// c++은 언어적 차원에서 초기화를 지원해주는데
// 이걸 생성자라고 한다.



class A
{
public:
    A()
    {

    }

    // 객체가 생성하면 자동으로 실행되는 함수
    A(int _Value1, int _Value2)
    {
        m_Value = _Value1;
        m_Value2 = _Value2;

        std::cout << "생성자 호출!!" << std::endl;
    }

    int m_Value;
    int m_Value2;

};

class B
{
public:
    int FF;
};

class C
{
public:
    int VAlue;

public:
    C()
    {
        // 암시적으로 리턴 초기화
        VAlue = 64;
    }
};

class Color
{
public:
    int R;
    int G;
    int B;

public:
    // 명시적으로 디폴트 생성자 선언
    // 무조건 생성자를 이용하여 객체를 만들어라.
    Color() = default;
};


#include <iostream>

int main()
{
    // 객체를 만들었다.
    A ClassA(5,3);  // 암시적 방법 => 편하다
    A ClassB = A(4, 8); // 명시적 방법

    // 사용자가 다른 생성자를 만들면 컴파일러는 자동으로 생성자를 만들어 주지 않는다.
    // 디폴트 생성자가 없으면 만들어지지 않는다.
    // 기본생성자가 없으면 에러가 뜬다.
    A ClassC;

    // 디폴트 생성자가 호출된다.
    // 디폴트 생성자를 선언하지 않아도
    // 컴파일러가 자동으로 만들어준다.
    B ClassAAA;

    std::cout << "Hello World!\n";
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
