// 08_OOP.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

// 원시컴퓨터라고 불리는 진공관으로 된 애니악 컴퓨터로 코드를 직접 쳤다.
// 
// 내장 메모리가 만들어지면서 컴퓨터 프로그래밍을 할 수 있게 되었고
// 가장 먼저 나온 것이 1세대 프로그래밍 언어 어셈블리어 이다.
// 어셈블리어는 저급한 언어이다.
// 저급한 언어는 기계어에 근접해있는 언어이다.
// 저급한 언어로 사람이 코딩하는데에는 한계가 있다.
// 
// 그래서 나온 것이 COBOL이나 FORTRAN같은 2세대 언어이다.
// 하지만 어셈블리어로 명령어를 처리했었고, 데이터 구조가 없어서 배열로 모든 데이터를 다뤘을 뿐만이 아니라 
// goto문을 써서 코딩했다.
// 
// 이러한 문제들이 코드를 어렵게 만들고 오류를 찾지 못하게 한다.
// 이를 스파게티 코드라고 한다.
// 
// 이러한 문제를 체계적으로 해결하기 위해 나온것이 3세대 절차지향언어 C이다.
// 이때부터 var이라는 변수타입을 사용할 수 있게 됐다.
// C언어는 중요한 부분을 쪼개서 하나의 프로시저를 만드는데 
// 프로그램이 거대해지면서 새로운 패러다임을 요구하게 된다.
// 
// 그래서 나온것이 c++ 객체지향 언어이다.
// 객체란 무엇일까?
// 자신만의 고유한 특성, 자신만의 고유한 행동으로 이루어진 자료이다.
// 
// 추상화 : 객체가 현실에 존재하는걸 나타내는것
// 인스턴스 변수 : 객체의 변수, 멤버 변수
// 인스턴스 메소드 : 객체의 함수, 멤버 함수
// 
// 보통 변수를 클래스 밖에서 직접 변경하지 않는다. (함수를 호출해서 바꾼다.)
//      => 이러한 변수를 가리는 것을 캡슐화라고 한다.
//      - 캡슐화의 장점
//          - 객체가 내부적으로 어떻게 작용하는지 몰라도 사용할 줄 안다.
// 
//      



#include <iostream>

int main()
{
    std::cout << "Hello World!\n";
}
