// 11_OverLoading.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//


// 함수 오버로딩은 같은 함수명을 가졌지만 인자가 다를경우 다르게 행동한다는 것이다.
// 즉, 이름만 같은 다른 함수이다.


#include <iostream>


// 어번에도 역시 시간을 절약하기위해 간단한 코드는 긁어왔다.
// 무슨 역할을 하는지 눈에 떡하니 보인다.
// print에 각 다른 타입의 인자로 다른 함수를 만들었다.
void print(int x) { std::cout << "int : " << x << std::endl; }
void print(char x) { std::cout << "char : " << x << std::endl; }
void print(double x) { std::cout << "double : " << x << std::endl; }



// C에서는 각자 다른 함수를 만들어야 하는데 
// c++에서는 컴파일러가 알아서 적절한 인자타입의 함수를 호출해준다.

   


int main()
{
    int a = 1;
    char b = 'c';
    double c = 3.2f;
    float f = 0.3f;

    print(a);
    print(b);
    print(c);



    // 만약 오버로딩된 함수중에서 해당타입의 인자가 없을 경우 어떻게 되는가?
    print(f);
    // 가장 가까운 함수인 double이 호출된다.

    // 오버로딩의 과정은 
    //      1. 자신과 정확히 일치하는 함수를 찾는다.
    //      2. 일치하는 함수가 없으면 형변환을 통해서 일치하는 함수를 찾는다.
    //      3. 그래도 일치하는 함수가 없다면 더 넓은 범위로 찾아본다.
    


    // 컴파일러가 일치하는 함수를 찾을 수 없거나 두 개 이상의 과정이 일치한다면
    // {모호} 하다고 판단하여 오류를 일으킨다.
    


    // error C2668 : 'print' : ambiguous call to overloaded function
    // could be 'void print(char)'
    // or 'void print(int)'
    // while trying to match the argument list '(double)'
    
    // int와 char은 있지만
    // double을 인자로 받는 함수가 없다.
    // 그래서 형변환을 시도하는데, 일치하는 함수가 2개 이상 겹친 상황이다.
    // 이때 컴파일러는 모호하다고 에러를 일으켰다.





    std::cout << "Hello World!\n";
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
